@charset "UTF-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a {
  text-decoration: none;
  color: black; }

a:hover {
  text-decoration: none; }

@font-face {
  font-family: 'BPG Phone Sans';
  src: url("../fonts/phoneSans-Bold/BPGPhoneSans-Bold.eot");
  src: url("../fonts/phoneSans-Bold/BPGPhoneSans-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/phoneSans-Bold/BPGPhoneSans-Bold.woff2") format("woff2"), url("../fonts/phoneSans-Bold/BPGPhoneSans-Bold.woff") format("woff"), url("../fonts/phoneSans-Bold/BPGPhoneSans-Bold.ttf") format("truetype"), url("../fonts/phoneSans-Bold/BPGPhoneSans-Bold.svg#BPGPhoneSans-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Aaargh';
  src: url("../fonts/Aaargh/AaarghNormal.eot");
  src: url("../fonts/Aaargh/AaarghNormal.eot?#iefix") format("embedded-opentype"), url("../fonts/Aaargh/AaarghNormal.woff2") format("woff2"), url("../fonts/Aaargh/AaarghNormal.woff") format("woff"), url("../fonts/Aaargh/AaarghNormal.ttf") format("truetype"), url("../fonts/Aaargh/AaarghNormal.svg#AaarghNormal") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'BPG Nino Mtavruli';
  src: url("../fonts/ninomtavruliBold/BPGNinoMtavruli-Bold.eot");
  src: url("../fonts/ninomtavruliBold/BPGNinoMtavruli-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/ninomtavruliBold/BPGNinoMtavruli-Bold.woff2") format("woff2"), url("../fonts/ninomtavruliBold/BPGNinoMtavruli-Bold.woff") format("woff"), url("../fonts/ninomtavruliBold/BPGNinoMtavruli-Bold.ttf") format("truetype"), url("../fonts/ninomtavruliBold/BPGNinoMtavruli-Bold.svg#BPGNinoMtavruli-Bold") format("svg");
  font-weight: bold;
  font-style: italic;
  font-display: swap; }

@font-face {
  font-family: 'Bradley Hand ITC';
  src: url("../fonts/BradleyHandITC/BradleyHandITC.eot");
  src: url("../fonts/BradleyHandITC/BradleyHandITC.eot?#iefix") format("embedded-opentype"), url("../fonts/BradleyHandITC/BradleyHandITC.woff2") format("woff2"), url("../fonts/BradleyHandITC/BradleyHandITC.woff") format("woff"), url("../fonts/BradleyHandITC/BradleyHandITC.ttf") format("truetype"), url("../fonts/BradleyHandITC/BradleyHandITC.svg#BradleyHandITC") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

.upArrow, body .input .up-arrow, .post-body section .back .up-arrow {
  background: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 20px #cacaca;
  margin-left: 50px; }

.priceInfo, body main .posts .post .card .card-body .price, .post-body section .post-right .cloth-buy .price {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .priceInfo p, body main .posts .post .card .card-body .price p, .post-body section .post-right .cloth-buy .price p {
    color: #918f8f;
    text-align: end; }
    .priceInfo p:nth-child(2), body main .posts .post .card .card-body .price p:nth-child(2), .post-body section .post-right .cloth-buy .price p:nth-child(2) {
      color: #FEC21E; }
  .priceInfo .price-p::before, body main .posts .post .card .card-body .price .price-p::before, .post-body section .post-right .cloth-buy .price .price-p::before {
    content: '487 áƒš ';
    color: #918f8f;
    text-decoration: line-through;
    text-decoration-color: #FEC21E; }

body {
  background: #F8F9FB;
  font-family: "BPG Nino Mtavruli"; }
  body header {
    width: 100%;
    height: 80px;
    display: flex;
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 20px; }
    body header .menu {
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      justify-content: center;
      align-items: center; }
      body header .menu .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        background-color: white;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        z-index: 100001; }
        body header .menu .sidebar a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s; }
          body header .menu .sidebar a:hover {
            color: #f1f1f1; }
        body header .menu .sidebar .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px; }
        body header .menu .sidebar .navbar-nav {
          display: flex;
          flex-direction: column;
          justify-content: flex-start; }
          body header .menu .sidebar .navbar-nav .dispNone {
            visibility: hidden; }
          body header .menu .sidebar .navbar-nav .dropdown-toggle::after {
            color: #FEC21E; }
      body header .menu .burger-icon {
        font-size: 1.5em; }
      body header .menu .menu-options {
        margin-left: 35px;
        display: flex; }
        body header .menu .menu-options > div {
          margin-right: 10px; }
        body header .menu .menu-options > div > a {
          margin-right: 5px; }
        body header .menu .menu-options .menu-content {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          justify-content: center;
          align-items: center; }
          body header .menu .menu-options .menu-content li a {
            margin-right: 10px; }
        body header .menu .menu-options .menu-contact {
          display: flex;
          justify-content: center;
          align-items: center; }
    body header .logo {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      justify-content: center;
      align-items: center; }
      body header .logo img {
        margin-bottom: 5px; }
    body header .options {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      justify-content: center;
      align-items: center; }
      body header .options > div:not(#cart) {
        margin: 0 20px; }
      body header .options .cart {
        width: 76px;
        height: 100%;
        background: #FEC21E;
        display: flex;
        justify-content: center;
        align-items: center; }
        body header .options .cart img {
          width: 20px; }
      body header .options .sign {
        display: flex;
        justify-content: center;
        align-items: center; }
        body header .options .sign img {
          margin-right: 5px;
          width: 20px; }
  body main {
    width: 90%;
    margin: auto;
    margin-top: 100px; }
    body main .slider {
      width: 100%;
      margin-bottom: 30px;
      display: flex; }
      body main .slider .left {
        margin-right: 1%;
        box-shadow: 0 0 20px #cacaca; }
        body main .slider .left .carousel-item-f {
          max-width: 460px;
          height: 270px; }
          body main .slider .left .carousel-item-f img {
            height: 100%; }
      body main .slider .right {
        width: 100%/2;
        display: flex;
        height: 100%; }
        body main .slider .right .first {
          margin-right: 1%; }
        body main .slider .right > div {
          box-shadow: 0 0 20px #cacaca; }
        body main .slider .right .carousel-item-s {
          width: 223px;
          height: 270px; }
    body main .posts {
      width: 100%;
      display: flex;
      margin-bottom: 60px;
      flex-direction: row;
      justify-content: space-between; }
      body main .posts .post {
        width: 100%/3;
        margin-right: 8px;
        height: 100%;
        box-shadow: 0 0 20px #cacaca;
        border-radius: 40px 40px 0 0; }
        body main .posts .post:last-child {
          margin-right: 0; }
        body main .posts .post img {
          height: 80%; }
        body main .posts .post .card {
          width: 100%;
          position: relative;
          border-radius: 40px 40px 0 0; }
          body main .posts .post .card .imageover {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: absolute;
            top: 8%;
            left: 0;
            z-index: 10; }
            body main .posts .post .card .imageover .left-div {
              display: flex;
              justify-content: center;
              align-items: center; }
              body main .posts .post .card .imageover .left-div .rect {
                width: 3px;
                height: 50px;
                background: #FEC21E;
                margin-right: 5px; }
              body main .posts .post .card .imageover .left-div .text .text-p {
                font-family: "BPG Phone Sans";
                font-size: 16px;
                margin-bottom: 5px; }
              body main .posts .post .card .imageover .left-div .text .text-p2 {
                font-size: 12px;
                color: #918f8f; }
            body main .posts .post .card .imageover .right-div img {
              height: 60%;
              margin-right: 5px; }
          body main .posts .post .card .card-slider {
            width: 100%; }
            body main .posts .post .card .card-slider .carousel {
              width: 100%; }
          body main .posts .post .card .card-body {
            display: flex;
            padding: 1rem; }
            body main .posts .post .card .card-body h3 {
              font-family: "BPG Phone Sans";
              font-size: 16px; }
            body main .posts .post .card .card-body h6 {
              font-size: 14px;
              color: #918f8f; }
  body .banner {
    max-width: 100%;
    margin-bottom: 60px; }
    body .banner .banner-content {
      position: relative; }
      body .banner .banner-content .banner-text {
        max-width: 40%;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }
        body .banner .banner-content .banner-text h2 {
          font-size: 45px;
          color: white;
          margin-bottom: 8px; }
        body .banner .banner-content .banner-text .type-buttons {
          display: flex;
          flex-direction: row;
          justify-content: space-between; }
          body .banner .banner-content .banner-text .type-buttons button {
            background: white; }
      body .banner .banner-content img {
        width: 100%; }
  body .text p {
    font-size: 29px;
    text-align: center; }
  body .post-slider-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-content: flex-start;
    align-items: center;
    background: white;
    box-shadow: 0 0 20px #cacaca; }
    body .post-slider-section .card {
      position: relative; }
      body .post-slider-section .card .post-imageover {
        width: 100%;
        background: rgba(255, 204, 204, 0.3);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 80%;
        left: 0;
        color: white; }
        body .post-slider-section .card .post-imageover .post-rect {
          width: 14px;
          height: 50px;
          background: #FEC21E;
          margin-right: 5px; }
    body .post-slider-section .left-caret-pos {
      color: #FEC21E;
      font-size: 5em;
      position: relative;
      top: 0;
      left: -95%; }
    body .post-slider-section .right-caret-pos {
      color: #FEC21E;
      font-size: 5em;
      position: relative;
      top: 0;
      left: 95%; }
    body .post-slider-section .yellow-rect {
      width: 200px;
      height: 5px;
      background: #FEC21E; }
  body .one-post-slider {
    margin: 30px 0; }
    body .one-post-slider .card-info {
      width: 700px;
      text-align: center;
      margin: auto;
      background: white;
      box-shadow: 5px 5px 20px #cacaca; }
      body .one-post-slider .card-info .title p {
        padding-top: 30px; }
      body .one-post-slider .card-info > div {
        padding-bottom: 30px; }
  body .input {
    width: 90%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-content: center;
    align-items: center; }
    body .input .form-control {
      height: 50px; }
      body .input .form-control::placeholder {
        color: #E1E1E1; }
    body .input #basic-addon2 {
      background: #FEC21E;
      color: white;
      width: 100%; }
    body .input .input-group {
      width: 95%;
      box-shadow: 0 0 20px #cacaca; }
  body footer {
    background: white;
    display: flex;
    height: 150px;
    padding: 20px 40px;
    flex-direction: row;
    justify-content: space-between; }
    body footer .main-footer {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: space-between; }
      body footer .main-footer .top {
        font: 16px; }
        body footer .main-footer .top .links a {
          font-size: 14px; }
          body footer .main-footer .top .links a::after {
            content: '/';
            margin-left: 5px;
            margin-right: 5px; }
          body footer .main-footer .top .links a:last-child::after {
            content: ''; }
    body footer > div {
      width: 50%; }
    body footer .social-networks {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      justify-content: flex-start;
      align-items: center; }
      body footer .social-networks .icons {
        margin-top: 5%; }
    body footer .contact {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: space-between;
      justify-content: flex-start;
      align-items: flex-end; }
      body footer .contact > div {
        height: 100%; }
      body footer .contact p {
        font-size: 12px;
        color: #E1E1E1; }

.carousel {
  position: relative; }

.carousel-item img {
  object-fit: cover; }

#carousel-thumbs {
  background: rgba(255, 255, 255, 0.3);
  bottom: 0;
  left: 0;
  padding: 0 50px;
  right: 0; }

#carousel-thumbs img {
  border: 5px solid transparent;
  cursor: pointer; }

#carousel-thumbs img:hover {
  border-color: rgba(255, 255, 255, 0.3); }

#carousel-thumbs .selected img {
  border-color: #fff; }

.carousel-control-prev,
.carousel-control-next {
  width: 50px; }

@media all and (max-width: 767px) {
  body .post-slider-section .card .post-imageover{
    font-size: 0.5em;
  }
  .carousel-container #carousel-thumbs img {
    border-width: 3px; } }

@media all and (min-width: 576px) {
  
  .carousel-container #carousel-thumbs {
    position: absolute; } }

@media all and (max-width: 576px) {
  
  .carousel-container #carousel-thumbs {
    background: #ccccce; } }

.post-body section {
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center; }
  .post-body section .post-left {
    width: 40%;
    margin-left: 5%; }
  .post-body section .post-right .cloth-info > div, .post-body section .post-right .cloth-info h5, .post-body section .post-right .cloth-info h2 {
    margin-bottom: 30px; }
  .post-body section .post-right .cloth-info h5 {
    font-size: 12px;
    color: #918f8f; }
  .post-body section .post-right .cloth-info h2 {
    font-family: "BPG Phone Sans";
    font-size: 29px; }
  .post-body section .post-right .cloth-info .circles {
    display: flex; }
    .post-body section .post-right .cloth-info .circles > div {
      margin-right: 8px; }
    .post-body section .post-right .cloth-info .circles .full {
      width: 15px;
      height: 15px;
      background: #FEC21E;
      border-radius: 50%; }
    .post-body section .post-right .cloth-info .circles .onlyBorder {
      width: 15px;
      height: 15px;
      border: 1px solid #FEC21E;
      border-radius: 50%; }
    .post-body section .post-right .cloth-info .circles p {
      font-size: 12px;
      color: #FEC21E; }
  .post-body section .post-right .cloth-info .post-page-text {
    font-size: 16px;
    color: #918f8f; }
    .post-body section .post-right .cloth-info .post-page-text p {
      margin: 8px 0; }
  .post-body section .post-right .cloth-details {
    margin-bottom: 30px; }
    .post-body section .post-right .cloth-details .sizes {
      display: flex; }
      .post-body section .post-right .cloth-details .sizes a > div {
        width: 40px;
        height: 30px;
        margin-right: 8px;
        display: flex;
        justify-content: center;
        align-items: center; }
        .post-body section .post-right .cloth-details .sizes a > div:hover {
          border: 2px solid #FEC21E; }
    .post-body section .post-right .cloth-details .colors {
      display: flex; }
      .post-body section .post-right .cloth-details .colors > div {
        margin-right: 8px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #FEC21E; }
  .post-body section .post-right .cloth-buy {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
    .post-body section .post-right .cloth-buy .addToCart {
      display: flex;
      justify-content: center;
      align-items: center; }
      .post-body section .post-right .cloth-buy .addToCart .rect {
        background: #FEC21E; }
        .post-body section .post-right .cloth-buy .addToCart .rect .cart-text {
          padding: 10px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          justify-content: center;
          align-items: center; }
          .post-body section .post-right .cloth-buy .addToCart .rect .cart-text img {
            width: 1.5em;
            margin: 5px; }
      .post-body section .post-right .cloth-buy .addToCart .save-icon {
        margin-left: 10px; }
    .post-body section .post-right .cloth-buy .price {
      flex-direction: column;
      justify-content: flex-start; }
      .post-body section .post-right .cloth-buy .price p {
        text-align: start; }

@media (max-width: 1024px) {
  body header .menu .sidebar .navbar-nav .dispNone {
    visibility: visible; }
  body header .menu .menu-options {
    margin-left: 0; }
    body header .menu .menu-options .none {
      display: none; }
  body header .options > div:not(#cart) {
    display: none; }
  body main .slider {
    flex-wrap: wrap;
    display: block; }
    body main .slider .left {
      margin-bottom: 10px; }
  body main .first, body main .second {
    width: 49%; }
  body main .posts {
    flex-wrap: wrap;
    display: block; }
    body main .posts .post {
      margin-bottom: 10px; }
  body .banner .banner-content .banner-text h2 {
    font-size: 29px; }
  body .banner .banner-content .banner-text button {
    margin: 5px; }
  body .input .input-group {
    margin-right: 5px; }
  body .post-slider-section .left-caret-pos, body .post-slider-section .right-caret-pos {
    display: none; }
  .post-body section {
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .post-body section .post-left {
      width: 100%; }
    .post-body section .post-right {
      padding: 5px; }
      .post-body section .post-right .cloth-buy {
        flex-direction: column;
        justify-content: space-between; }
    .post-body section > div {
      margin-bottom: 5px; } }

@media (max-width: 800px) {
  body .banner .banner-content img {
    min-height: 300px; }
  body .banner .banner-content .banner-text .type-buttons {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; }
  body footer {
    height: 300px;
    flex-direction: column;
    justify-content: flex-start;
    justify-content: center;
    align-items: center; }
    body footer > div {
      width: 100%; }
    body footer h3 {
      text-align: center;
      margin: 10px 0; }
    body footer .bottom {
      font-size: 12px;
      text-align: center; }
    body footer .contact {
      justify-content: center;
      align-items: center; }
    body footer .top {
      text-align: center; } }

@media (max-width: 480px) {
  body .input .up-arrow{
    margin-left: 0;
  }
  body .banner .banner-content img {
    min-height: 300px; }
  body .banner .banner-content .banner-text .type-buttons {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; }
  body .post-slider-section .card .post-imageover {
    font-size: 0.5em;
    top: 60%; }
  body .one-post-slider .card-info {
    width: 300px; }
  body .one-post-slider p {
    font-size: 12px; }
  body .input {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    justify-content: center;
    align-items: center; }
    body .input .input-group-append, body .input .input-group-text {
      width: 100%; }
    body .input ::placeholder {
      font-size: 0.7em; } }
